#these settings will override properties set in application.properties file that overrides  spring boot common properties
#this file is activated only if the JVM options are set to -Dspring.profiles.active=production
server.port = 5000