#these settings will override properties set in application.properties file that overrides  spring boot common properties
#this file is activated only if the JVM options are set to -Dspring.profiles.active=production

spring.datasource.url = ${DB_URL}
spring.datasource.username = ${USER_NAME}
spring.datasource.password = ${PASSWORD}
server.port =${SERVER_PORT}
#DB_URL, USER_NAME and  PASSWORD are  environment variables

#server.port = 8080
logging.level.org = warn
logging.level.com = warn

